.. _capi-cell:

``CHFL_CELL``
-------------

.. doxygentypedef:: CHFL_CELL

.. only:: html

    Here is the full list of functions acting on :cpp:type:`CHFL_CELL`:

    - :cpp:func:`chfl_cell`
    - :cpp:func:`chfl_cell_triclinic`
    - :cpp:func:`chfl_cell_from_frame`
    - :cpp:func:`chfl_cell_copy`
    - :cpp:func:`chfl_cell_volume`
    - :cpp:func:`chfl_cell_lengths`
    - :cpp:func:`chfl_cell_set_lengths`
    - :cpp:func:`chfl_cell_angles`
    - :cpp:func:`chfl_cell_set_angles`
    - :cpp:func:`chfl_cell_matrix`
    - :cpp:func:`chfl_cell_shape`
    - :cpp:func:`chfl_cell_set_shape`
    - :cpp:func:`chfl_cell_wrap`

    --------------------------------------------------------------------

.. doxygenfunction:: chfl_cell

.. doxygenfunction:: chfl_cell_triclinic

.. doxygenfunction:: chfl_cell_from_frame

.. doxygenfunction:: chfl_cell_copy

.. doxygenfunction:: chfl_cell_volume

.. doxygenfunction:: chfl_cell_lengths

.. doxygenfunction:: chfl_cell_set_lengths

.. doxygenfunction:: chfl_cell_angles

.. doxygenfunction:: chfl_cell_set_angles

.. doxygenfunction:: chfl_cell_matrix

.. doxygenenum:: chfl_cellshape

.. doxygenfunction:: chfl_cell_shape

.. doxygenfunction:: chfl_cell_set_shape

.. doxygenfunction:: chfl_cell_wrap
