<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>C++ Tutorials &#8212; Chemfiles 0.11.0-dev documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=284a2d1d" />
    <link rel="stylesheet" type="text/css" href="_static/chemfiles.css?v=6ef80559" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=ea5b7e3f"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="C Tutorials" href="c-tutorials.html" />
    <link rel="prev" title="Overview" href="overview.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Chemfiles</a>
        <span class="navbar-text navbar-version pull-left"><b>0.11-dev</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Navigation <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">C++ Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="c-tutorials.html">C Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="formats.html">Supported formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="selections.html">Selection language</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="classes/index.html">C++ interface reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="capi/index.html">C interface reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="devdoc/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdoc/internals.html">Chemfiles internals</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="overview.html" title="Previous Chapter: Overview"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Overview</span>
    </a>
  </li>
  <li>
    <a href="c-tutorials.html" title="Next Chapter: C Tutorials"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">C Tutorials &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">C++ Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#read-a-single-frame">Read a single frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-a-structure">Generating a structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-selections">Using selections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c-tutorials.html">C Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="formats.html">Supported formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="selections.html">Selection language</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="classes/index.html">C++ interface reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="capi/index.html">C interface reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="devdoc/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdoc/internals.html">Chemfiles internals</a></li>
</ul>

<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="c-tutorials">
<span id="cxx-tutorials"></span><h1>C++ Tutorials<a class="headerlink" href="#c-tutorials" title="Permalink to this heading">¶</a></h1>
<p>This section present some hand-on tutorials to the chemfiles C++ API. All the
code here is under the <a class="reference external" href="https://creativecommons.org/publicdomain/zero/1.0/">CC-0 Universal Licence</a> which means that you are free
to do whatever you want with it (<em>i.e.</em> it is Public Domain code)</p>
<section id="read-a-single-frame">
<h2>Read a single frame<a class="headerlink" href="#read-a-single-frame" title="Permalink to this heading">¶</a></h2>
<p>In this tutorials we will read a frame from a trajectory, and print the indexes
of all the atom in the half-space <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">5</span></code>.</p>
<p>We start by including the headers we need: chemfiles header, iostream for
printing and vector for storing the indexes. All the public classes of chemfiles
are accessible through the <code class="docutils literal notranslate"><span class="pre">chemfiles.hpp</span></code> header, which is the only header
needed.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;chemfiles.hpp&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;vector&gt;</span>
</pre></div>
</div>
<p>Then we open a Trajectory and read the first frame:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">chemfiles</span><span class="o">::</span><span class="n">Trajectory</span><span class="w"> </span><span class="n">file</span><span class="p">(</span><span class="s">&quot;filename.xyz&quot;</span><span class="p">);</span>
<span class="n">chemfiles</span><span class="o">::</span><span class="n">Frame</span><span class="w"> </span><span class="n">frame</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">file</span><span class="p">.</span><span class="n">read</span><span class="p">();</span>
</pre></div>
</div>
<p>We can now create a vector to store the indices of the atoms with <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">5</span></code>, and
get the positions of the atoms in the frame with the
<a class="reference internal" href="classes/frame.html#_CPPv4N9chemfiles5Frame9positionsEv" title="chemfiles::Frame::positions"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">chemfiles::Frame::positions()</span></code></a> function</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">less_than_five</span><span class="p">;</span>
<span class="k">auto</span><span class="w"> </span><span class="n">positions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">frame</span><span class="p">.</span><span class="n">positions</span><span class="p">();</span>
</pre></div>
</div>
<p>Iterating through the atoms in the frame, we get the ones matching our
condition. <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Frame::size()</span></code> gives the number of atoms in the frame, which
is also the size of the <code class="docutils literal notranslate"><span class="pre">positions</span></code> array. This array contains
<a class="reference internal" href="classes/misc.html#_CPPv4N9chemfiles8Vector3DE" title="chemfiles::Vector3D"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">chemfiles::Vector3D</span></code></a> representing the positions of the atoms in
Angstroms.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">frame</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">positions</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">less_than_five</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And finally we can print our results</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Atoms with x &lt; 5: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">less_than_five</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;  - &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<details><summary><a>Click here to see the whole program</a></summary><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;chemfiles.hpp&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;vector&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">chemfiles</span><span class="o">::</span><span class="n">Trajectory</span><span class="w"> </span><span class="n">file</span><span class="p">(</span><span class="s">&quot;filename.xyz&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">chemfiles</span><span class="o">::</span><span class="n">Frame</span><span class="w"> </span><span class="n">frame</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">file</span><span class="p">.</span><span class="n">read</span><span class="p">();</span>

<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">less_than_five</span><span class="p">;</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">positions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">frame</span><span class="p">.</span><span class="n">positions</span><span class="p">();</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">frame</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">positions</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">less_than_five</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Atoms with x &lt; 5: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">less_than_five</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;  - &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</details><p>For more information about reading frame in a trajectory, see the following
functions:</p>
<ul class="simple">
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Trajectory::nsteps()</span></code> and <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Trajectory::done()</span></code> to know when
to stop reading</p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Trajectory::read_step()</span></code> to directlty read a given step.</p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Trajectory::set_cell()</span></code> and <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Trajectory::set_topology()</span></code> to
specify an unit cell or a topology for all frames in a trajectory.</p></li>
</ul>
</section>
<section id="generating-a-structure">
<h2>Generating a structure<a class="headerlink" href="#generating-a-structure" title="Permalink to this heading">¶</a></h2>
<p>Now that we know how to read frames from a trajectory, let’s try to create a new
structure and write it to a file. As previsouly, we start by including the
chemfiles header:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;chemfiles.hpp&gt;</span>
</pre></div>
</div>
<p>We start with a <a class="reference internal" href="classes/frame.html#_CPPv4N9chemfiles5FrameE" title="chemfiles::Frame"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">chemfiles::Frame</span></code></a> that we construct by giving it the
<a class="reference internal" href="classes/unitcell.html#_CPPv4N9chemfiles8UnitCellE" title="chemfiles::UnitCell"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">chemfiles::UnitCell</span></code></a> that defines the periodic boundary conditions.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">frame</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">chemfiles</span><span class="o">::</span><span class="n">Frame</span><span class="p">(</span><span class="n">chemfiles</span><span class="o">::</span><span class="n">UnitCell</span><span class="p">({</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">}));</span>
</pre></div>
</div>
<p>We can then add three <a class="reference internal" href="classes/atom.html#_CPPv4N9chemfiles4AtomE" title="chemfiles::Atom"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">chemfiles::Atom</span></code></a> to this frame with their
positions; and set the bonds between them to define a water molecule.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">frame</span><span class="p">.</span><span class="n">add_atom</span><span class="p">(</span><span class="n">chemfiles</span><span class="o">::</span><span class="n">Atom</span><span class="p">(</span><span class="s">&quot;H&quot;</span><span class="p">),</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">});</span>
<span class="n">frame</span><span class="p">.</span><span class="n">add_atom</span><span class="p">(</span><span class="n">chemfiles</span><span class="o">::</span><span class="n">Atom</span><span class="p">(</span><span class="s">&quot;O&quot;</span><span class="p">),</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">});</span>
<span class="n">frame</span><span class="p">.</span><span class="n">add_atom</span><span class="p">(</span><span class="n">chemfiles</span><span class="o">::</span><span class="n">Atom</span><span class="p">(</span><span class="s">&quot;H&quot;</span><span class="p">),</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">});</span>

<span class="n">frame</span><span class="p">.</span><span class="n">add_bond</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="n">frame</span><span class="p">.</span><span class="n">add_bond</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
<p>Now that our frame is constructed, it is time to write it to a file. For that,
we open a trajectory in write (<code class="docutils literal notranslate"><span class="pre">'w'</span></code>) mode, and write to it.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">trajectory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">chemfiles</span><span class="o">::</span><span class="n">Trajectory</span><span class="p">(</span><span class="s">&quot;water.pdb&quot;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;w&#39;</span><span class="p">);</span>
<span class="n">trajectory</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">frame</span><span class="p">);</span>
</pre></div>
</div>
<details><summary><a>Click here to see the whole program</a></summary><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;chemfiles.hpp&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">frame</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">chemfiles</span><span class="o">::</span><span class="n">Frame</span><span class="p">(</span><span class="n">chemfiles</span><span class="o">::</span><span class="n">UnitCell</span><span class="p">({</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">}));</span>

<span class="w">    </span><span class="n">frame</span><span class="p">.</span><span class="n">add_atom</span><span class="p">(</span><span class="n">chemfiles</span><span class="o">::</span><span class="n">Atom</span><span class="p">(</span><span class="s">&quot;H&quot;</span><span class="p">),</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">});</span>
<span class="w">    </span><span class="n">frame</span><span class="p">.</span><span class="n">add_atom</span><span class="p">(</span><span class="n">chemfiles</span><span class="o">::</span><span class="n">Atom</span><span class="p">(</span><span class="s">&quot;O&quot;</span><span class="p">),</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">});</span>
<span class="w">    </span><span class="n">frame</span><span class="p">.</span><span class="n">add_atom</span><span class="p">(</span><span class="n">chemfiles</span><span class="o">::</span><span class="n">Atom</span><span class="p">(</span><span class="s">&quot;H&quot;</span><span class="p">),</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">});</span>

<span class="w">    </span><span class="n">frame</span><span class="p">.</span><span class="n">add_bond</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="n">frame</span><span class="p">.</span><span class="n">add_bond</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>

<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">trajectory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">chemfiles</span><span class="o">::</span><span class="n">Trajectory</span><span class="p">(</span><span class="s">&quot;water.pdb&quot;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;w&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="n">trajectory</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">frame</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</details></section>
<section id="using-selections">
<h2>Using selections<a class="headerlink" href="#using-selections" title="Permalink to this heading">¶</a></h2>
<p>Now that we know how to read and write frame from trajectories, how about we do
a bit a filtering? In this tutorial, we will read all the frames from a file,
and use <a class="reference internal" href="selections.html#selection-language"><span class="std std-ref">selections</span></a> to filter which atoms we will
write back to another file. This example will also show how chemfiles can be
used to convert from a file format to another one.</p>
<p>We start by opening the two trajectories we will need</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">input</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">chemfiles</span><span class="o">::</span><span class="n">Trajectory</span><span class="p">(</span><span class="s">&quot;input.arc&quot;</span><span class="p">);</span>
<span class="k">auto</span><span class="w"> </span><span class="n">output</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">chemfiles</span><span class="o">::</span><span class="n">Trajectory</span><span class="p">(</span><span class="s">&quot;output.pdb&quot;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;w&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>And we create a <a class="reference internal" href="classes/selection.html#_CPPv4N9chemfiles9SelectionE" title="chemfiles::Selection"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">chemfiles::Selection</span></code></a> object to filter the atoms we
want to keep.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">selection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">chemfiles</span><span class="o">::</span><span class="n">Selection</span><span class="p">(</span><span class="s">&quot;name Zn or name N&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Then we can iterate over all the frames in the trajectory</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">step</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">step</span><span class="o">&lt;</span><span class="n">input</span><span class="p">.</span><span class="n">nsteps</span><span class="p">();</span><span class="w"> </span><span class="n">step</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">frame</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">.</span><span class="n">read</span><span class="p">();</span>
</pre></div>
</div>
<p>And use the selection to get the list of atoms to remove. The result of
<code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Selection::list()</span></code> is a <code class="docutils literal notranslate"><span class="pre">std::vector&lt;size_t&gt;</span></code> containing the atoms
matching the selection.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">to_remove</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">selection</span><span class="p">.</span><span class="n">list</span><span class="p">(</span><span class="n">frame</span><span class="p">);</span>
</pre></div>
</div>
<p>In order to remove the atoms from the frame, we need to sort the <code class="docutils literal notranslate"><span class="pre">to_remove</span></code>
vector in descending order: removing the atom at index i will shift the index of
all the atoms after i. So we start from the end and work toward the start of the
frame.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">begin</span><span class="p">(</span><span class="n">to_remove</span><span class="p">),</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">end</span><span class="p">(</span><span class="n">to_remove</span><span class="p">),</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">greater</span><span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;</span><span class="p">());</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="n">i</span><span class="o">:</span><span class="w"> </span><span class="n">to_remove</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">frame</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Finally, we can write the cleaned frame to the output file, and start the next
iteration.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">output</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">frame</span><span class="p">);</span>
</pre></div>
</div>
<details><summary><a>Click here to see the whole program</a></summary><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;chemfiles.hpp&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;functional&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">input</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">chemfiles</span><span class="o">::</span><span class="n">Trajectory</span><span class="p">(</span><span class="s">&quot;input.arc&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">output</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">chemfiles</span><span class="o">::</span><span class="n">Trajectory</span><span class="p">(</span><span class="s">&quot;output.pdb&quot;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;w&#39;</span><span class="p">);</span>

<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">selection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">chemfiles</span><span class="o">::</span><span class="n">Selection</span><span class="p">(</span><span class="s">&quot;name Zn or name N&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">step</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">step</span><span class="o">&lt;</span><span class="n">input</span><span class="p">.</span><span class="n">nsteps</span><span class="p">();</span><span class="w"> </span><span class="n">step</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">auto</span><span class="w"> </span><span class="n">frame</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">.</span><span class="n">read</span><span class="p">();</span>
<span class="w">        </span><span class="k">auto</span><span class="w"> </span><span class="n">to_remove</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">selection</span><span class="p">.</span><span class="n">list</span><span class="p">(</span><span class="n">frame</span><span class="p">);</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">begin</span><span class="p">(</span><span class="n">to_remove</span><span class="p">),</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">end</span><span class="p">(</span><span class="n">to_remove</span><span class="p">),</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">greater</span><span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;</span><span class="p">());</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="n">i</span><span class="o">:</span><span class="w"> </span><span class="n">to_remove</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">frame</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">output</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">frame</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</details></section>
</section>


    </div>
      
  </div>
</div>
  <footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
    </p>
    <p class="pull-left">
        &copy; Copyright Guillaume Fraux and contributors.
    </p>
    <p class="text-center">
        BSD licensed on <a href="https://github.com/chemfiles/chemfiles">Github</a>
    </p>
  </div>
</footer>

  </body>
</html>