.. _capi-selection:

``CHFL_SELECTION``
------------------

.. doxygentypedef:: CHFL_SELECTION

.. only:: html

    Here is the full list of functions acting on :cpp:type:`CHFL_SELECTION`:

    - :cpp:func:`chfl_selection`
    - :cpp:func:`chfl_selection_copy`
    - :cpp:func:`chfl_selection_size`
    - :cpp:func:`chfl_selection_string`
    - :cpp:func:`chfl_selection_evaluate`
    - :cpp:func:`chfl_selection_matches`

    --------------------------------------------------------------------

.. doxygenfunction:: chfl_selection

.. doxygenfunction:: chfl_selection_copy

.. doxygenfunction:: chfl_selection_size

.. doxygenfunction:: chfl_selection_string

.. doxygenfunction:: chfl_selection_evaluate

.. doxygenfunction:: chfl_selection_matches


.. doxygenstruct:: chfl_match
    :members:

.. doxygendefine:: CHFL_MAX_SELECTION_SIZE
