.. _capi-property:

``CHFL_PROPERTY``
-----------------

.. doxygentypedef:: CHFL_PROPERTY

.. only:: html

    Here is the full list of functions acting on :cpp:type:`CHFL_PROPERTY`:

    - :cpp:func:`chfl_property_bool`
    - :cpp:func:`chfl_property_double`
    - :cpp:func:`chfl_property_string`
    - :cpp:func:`chfl_property_vector3d`
    - :cpp:func:`chfl_property_get_kind`
    - :cpp:func:`chfl_property_get_bool`
    - :cpp:func:`chfl_property_get_double`
    - :cpp:func:`chfl_property_get_string`
    - :cpp:func:`chfl_property_get_vector3d`

    --------------------------------------------------------------------

.. doxygenfunction:: chfl_property_bool

.. doxygenfunction:: chfl_property_double

.. doxygenfunction:: chfl_property_string

.. doxygenfunction:: chfl_property_vector3d

.. doxygenfunction:: chfl_property_get_kind

.. doxygenfunction:: chfl_property_get_bool

.. doxygenfunction:: chfl_property_get_double

.. doxygenfunction:: chfl_property_get_string

.. doxygenfunction:: chfl_property_get_vector3d
