.. _capi-residue:

``CHFL_RESIDUE``
----------------

.. doxygentypedef:: CHFL_RESIDUE

.. only:: html

    Here is the full list of functions acting on :cpp:type:`CHFL_RESIDUE`:

    - :cpp:func:`chfl_residue`
    - :cpp:func:`chfl_residue_with_id`
    - :cpp:func:`chfl_residue_for_atom`
    - :cpp:func:`chfl_residue_from_topology`
    - :cpp:func:`chfl_residue_copy`
    - :cpp:func:`chfl_residue_name`
    - :cpp:func:`chfl_residue_id`
    - :cpp:func:`chfl_residue_add_atom`
    - :cpp:func:`chfl_residue_atoms_count`
    - :cpp:func:`chfl_residue_atoms`
    - :cpp:func:`chfl_residue_contains`
    - :cpp:func:`chfl_residue_set_property`
    - :cpp:func:`chfl_residue_get_property`
    - :cpp:func:`chfl_residue_properties_count`
    - :cpp:func:`chfl_residue_list_properties`

    --------------------------------------------------------------------

.. doxygenfunction:: chfl_residue

.. doxygenfunction:: chfl_residue_with_id

.. doxygenfunction:: chfl_residue_for_atom

.. doxygenfunction:: chfl_residue_from_topology

.. doxygenfunction:: chfl_residue_copy

.. doxygenfunction:: chfl_residue_name

.. doxygenfunction:: chfl_residue_id

.. doxygenfunction:: chfl_residue_add_atom

.. doxygenfunction:: chfl_residue_atoms_count

.. doxygenfunction:: chfl_residue_atoms

.. doxygenfunction:: chfl_residue_contains

.. doxygenfunction:: chfl_residue_set_property

.. doxygenfunction:: chfl_residue_get_property

.. doxygenfunction:: chfl_residue_properties_count

.. doxygenfunction:: chfl_residue_list_properties
