.. _capi-atom:

``CHFL_ATOM``
-------------

.. doxygentypedef:: CHFL_ATOM

.. only:: html

    Here is the full list of functions acting on :cpp:type:`CHFL_ATOM`:

    - :cpp:func:`chfl_atom`
    - :cpp:func:`chfl_atom_from_frame`
    - :cpp:func:`chfl_atom_from_topology`
    - :cpp:func:`chfl_atom_copy`
    - :cpp:func:`chfl_atom_mass`
    - :cpp:func:`chfl_atom_set_mass`
    - :cpp:func:`chfl_atom_charge`
    - :cpp:func:`chfl_atom_set_charge`
    - :cpp:func:`chfl_atom_name`
    - :cpp:func:`chfl_atom_set_name`
    - :cpp:func:`chfl_atom_type`
    - :cpp:func:`chfl_atom_set_type`
    - :cpp:func:`chfl_atom_full_name`
    - :cpp:func:`chfl_atom_vdw_radius`
    - :cpp:func:`chfl_atom_covalent_radius`
    - :cpp:func:`chfl_atom_atomic_number`
    - :cpp:func:`chfl_atom_set_property`
    - :cpp:func:`chfl_atom_get_property`
    - :cpp:func:`chfl_atom_properties_count`
    - :cpp:func:`chfl_atom_list_properties`

    --------------------------------------------------------------------


.. doxygenfunction:: chfl_atom

.. doxygenfunction:: chfl_atom_from_frame

.. doxygenfunction:: chfl_atom_from_topology

.. doxygenfunction:: chfl_atom_copy

.. doxygenfunction:: chfl_atom_mass

.. doxygenfunction:: chfl_atom_set_mass

.. doxygenfunction:: chfl_atom_charge

.. doxygenfunction:: chfl_atom_set_charge

.. doxygenfunction:: chfl_atom_name

.. doxygenfunction:: chfl_atom_set_name

.. doxygenfunction:: chfl_atom_type

.. doxygenfunction:: chfl_atom_set_type

.. doxygenfunction:: chfl_atom_full_name

.. doxygenfunction:: chfl_atom_vdw_radius

.. doxygenfunction:: chfl_atom_covalent_radius

.. doxygenfunction:: chfl_atom_atomic_number

.. doxygenfunction:: chfl_atom_set_property

.. doxygenfunction:: chfl_atom_get_property

.. doxygenfunction:: chfl_atom_properties_count

.. doxygenfunction:: chfl_atom_list_properties
